<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/miManual"
        android:title="Manual"
        android:icon="@drawable/ic_manual"/>

    <item android:id="@+id/placeholder"
        android:title="">
    </item>

    <item
        android:id="@+id/miGallery"
        android:title="Gallery"
        android:icon="@drawable/ic_gallery"/>

    <item
        android:id="@+id/miProfile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>
</menu>