<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="370dp"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto"
                android:text="User manual"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="370dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="Disease recognition"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="371dp"
                android:layout_height="354dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto"
                android:text="If a mole or a spot has appeared on your skin there is usually no need to worry. However, in some cases those can be dangerous and require medical assistance. Before going to the doctor, you should check if that spot is really  dangerous by using the disease recognition function. \nTo use it you have to take a picture of your skin or upload a picture already taken from the gallery. For the best results, you should center the thought disease in the middle of the image.\n\nThe result you will get is just to inform you if it is something really urgent or not, but it should not replace a doctor appointment or a specialist. Even if you get a positive result, if you think you have a disease you should see a doctor.\n\nOnly pictures with 1:1 aspect ratio and with a size at least 128 width and 128 height are accepted."
                android:textColor="#000000" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>